# EcommerceApplication

./: Dockerfile  README.md  pom.xml
productservice/: productservice.sqlproj
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/advices/: ExceptionHandlerAdvice.java
src/main/java/com/example/productservice/commons/: AuthenticationCommons.java
src/main/java/com/example/productservice/configs/: OpenApiConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/example/productservice/controllers/: ProductController.java
src/main/java/com/example/productservice/dtos/: ArithmaticExceptionDto.java  ArrayIndexOutOfBoundExceptionDto.java  FakeProductDto.java  InvalidIdExceptionDto.java  Role.java  UserDto.java
src/main/java/com/example/productservice/exceptions/: InvalidIdException.java
src/main/java/com/example/productservice/models/: BaseModelClass.java  Category.java  Product.java
src/main/java/com/example/productservice/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/productservice/services/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/productservice/: FakeStoreProductServiceApplicationTests.java  SampleTestClass.java
