spring.application.name=productService
server.port=2020

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://productservice.cxgwsc0wyye5.eu-north-1.rds.amazonaws.com:3306/productservice
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect