spring.application.name=productService
server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://productservice.cxgwsc0wyye5.eu-north-1.rds.amazonaws.com:3306/productservice
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
    
    eureka.client.fetch-registry=true
    eureka.client.register-with-eureka=true
#    eureka.client.service-url.defaultZone=http://localhost:8761/eureka
    eureka.client.service-url.defaultZone=http://${eureka_host}:${eureka_port}/${eureka_name}

#spring.data.redis.host=localhost
#spring.data.redis.port=6379


spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Actuator
#management.endpoints.web.exposure.include="health,info,env,beans"
#management.info.env.enabled=true